; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Release]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
monitor_speed = 115200
lib_deps = 
	SPI
	SPIFFS
	Wire
	HTTPClient
	bodmer/TFT_eSPI@^2.4.40
	bblanchon/ArduinoJson@^6.19.2
	khoih-prog/ESP_WifiManager@^1.10.1
build_flags = 
	-DUSER_SETUP_LOADED
	
	-DILI9488_DRIVER
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=33
	-DTFT_RST=-1
	-DLOAD_FONT4
	-DLOAD_GFXFF
	-DSMOOTH_FONT
